# android-playground

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/sleep/android_playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sleep/android_playground/: MainActivity.kt
app/src/main/java/com/sleep/android_playground/compse/: ComposeActivity.kt
app/src/main/java/com/sleep/android_playground/compse/ui/theme/: Color.kt  ColorPalette.kt  Colors.kt  PlaygroundTheme.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/sleep/android_playground/notification/: NotificationActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_notification.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/sleep/android_playground/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
